.keyboard-wrapper {
  width: 100%;
  display: grid;
  row-gap: 5%;
  .row {
    display: flex;
    column-gap: 1%;
    .key-btn {
      width: 100%;
      padding: 1%;
      border: 1px solid black;
      text-align: center;
    }
  }
}
